<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      .calculator-section {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .container {
        text-align: center;
      }

      .calculator {
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .display {
        margin-bottom: 10px;
      }

      .input {
        width: 100%;
        height: 40px;
        font-size: 18px;
        text-align: right;
        padding-right: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-gap: 10px;
      }

      .btn {
        height: 50px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .btn.number {
        background-color: #ffffff;
      }

      .btn.operator {
        background-color: #000;
        color: #fff;
      }

      .btn.clear {
        background-color: #f44336;
        color: #fff;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.operator:hover {
        background-color: #333;
      }

      .btn.clear:hover {
        background-color: #ff7961;
      }
    </style>
  </head>
  <body>
    <div class="calculator-section">

   
      <div class="container">
        <h1>Masai Calculator</h1>
        <div class="calculator">
        <div class="display">
          <input type="number" class="input" />
        </div>
        <div class="buttons">
          <button class="btn number">1</button>
          <button class="btn number">2</button>
          <button class="btn number">3</button>
          <button class="btn operator">+</button>

          <button class="btn number">4</button>
          <button class="btn number">5</button>
          <button class="btn number">6</button>
          <button class="btn operator">-</button>

          <button class="btn number">7</button>
          <button class="btn number">8</button>
          <button class="btn number">9</button>
          <button class="btn operator">x</button>

          <button class="btn clear">C</button>
          <button class="btn number">0</button>
          <button class="btn operator">=</button>
          <button class="btn operator">/</button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
